# Ejercicio 2: Agregación de Datos

Ahora que dominas la limpieza básica, subiremos un poco el nivel.

## Escenario:

La gerencia quiere entender las ventas por producto. Necesitan saber:
1. El precio promedio de cada producto.
2. El número total de ventas (conteo de registros) de cada producto.
3. La fecha de la primera y la última venta para cada producto.

## Instrucciones:

Utiliza el DataFrame limpio que creaste (ventas_limpias.csv) y pandas para:
1. Agrupar los datos por la columna producto.
2. Calcular agregaciones: Dentro de cada grupo, calcula el precio promedio, el conteo total de ventas y la fecha mínima (min) y máxima (max).
3. Guarda el resultado: Guarda el DataFrame resultante en un nuevo archivo llamado ventas_agregadas.csv.

Generado por: Gemini 2.5 Flash

In [1]:
import pandas as pd

In [2]:
input_file = '../outputs/ventas_limpias.csv'
output_file = '../outputs/ventas_agregadas.csv'

In [3]:
df = pd.read_csv(input_file)
df

   id_venta     producto       precio       fecha
0         1       Laptop  1200.000000  2023-01-15
1         2        Mouse    25.000000  2023-01-16
2         3      Teclado    75.000000  2023-01-17
3         4       Laptop   275.833333  2023-01-18
4         5      Monitor   250.000000  2023-01-19
5         6        Mouse    25.000000  2023-01-16
6         7  Auriculares    80.000000  2023-01-20

In [4]:
# Se agrupa por producto y se agregan las columnas de precio promedio, ventas totales, fecha mínima y máxima.
# Se ordena por producto de forma ascendente.
# Nota: La columna producto se vuelve el indice de la tabla, para poder usarse como columna se usa reset_index()
df = df.groupby(['producto']).agg(
    precio_promedio=('precio','mean'),
    ventas_totales=('producto','count'),
    fecha_min=('fecha','min'),
    fecha_max=('fecha','max')
).sort_values(by='producto', ascending=True).reset_index()

df

      producto  precio_promedio  ventas_totales   fecha_min   fecha_max
0  Auriculares        80.000000               1  2023-01-20  2023-01-20
1       Laptop       737.916667               2  2023-01-15  2023-01-18
2      Monitor       250.000000               1  2023-01-19  2023-01-19
3        Mouse        25.000000               2  2023-01-16  2023-01-16
4      Teclado        75.000000               1  2023-01-17  2023-01-17

In [5]:
# Se guarda el dataframe en un csv.
df.to_csv(output_file, index=False)