# pivot_table y Análisis Avanzado
Para este último desafío de la serie, subiremos el nivel un poco más. Introduciremos una técnica poderosa para el análisis de datos: las tablas dinámicas (pivot_table).

## Escenario:

La gerencia quiere un resumen detallado de las ventas. Necesitan una tabla que muestre el precio total y la cantidad de ventas por cada categoría, con cada producto como subcategoría.

## Instrucciones:

1. Carga y une los DataFrames: Carga ventas_limpias.csv y productos_categorias.csv. Combina ambos DataFrames en uno solo usando un merge o join.
2. Crea una tabla dinámica (pivot_table):
    - Usa la columna categoria para el índice (filas).
    - Usa la columna producto para las columnas.
    - Usa la columna precio para los valores.
    - Calcula el precio promedio y el conteo total de ventas para cada combinación de categoría y producto.
3. Maneja valores nulos: Rellena los valores nulos en la tabla con cero.
4. Guarda el resultado: Guarda la tabla dinámica en un nuevo archivo CSV llamado ventas_pivotadas.csv.

In [1]:
import pandas as pd

In [8]:
input_file = '../outputs/ventas_limpias.csv'
input_file1 = '../datasets/productos_categorias.csv'
output_file = '../outputs/ventas_pivotadas.csv'

In [9]:
df = pd.read_csv(input_file)
df1 = pd.read_csv(input_file1)

In [ ]:
# Se realiza un merge entre los DataFrames de ventas y categorías de productos
df_merged = pd.merge(df, df1, on='producto', how='left')
df_merged

   id_venta     producto       precio       fecha    categoria
0         1       Laptop  1200.000000  2023-01-15  Electronica
1         2        Mouse    25.000000  2023-01-16   Accesorios
2         3      Teclado    75.000000  2023-01-17   Accesorios
3         4       Laptop   275.833333  2023-01-18  Electronica
4         5      Monitor   250.000000  2023-01-19  Electronica
5         6        Mouse    25.000000  2023-01-16   Accesorios
6         7  Auriculares    80.000000  2023-01-20        Audio

In [ ]:
# Se agrupan los datos por categoría y producto, calculando el precio total y el conteo de ventas
df_merged = df_merged.groupby(['categoria','producto']).agg(
                          precio_total = ('precio', 'sum'),
                          conteo_total_ventas = ('producto', 'count')
                            ).reset_index()

df_merged

     categoria     producto  precio_total  conteo_total_ventas
0   Accesorios        Mouse     50.000000                    2
1   Accesorios      Teclado     75.000000                    1
2        Audio  Auriculares     80.000000                    1
3  Electronica       Laptop   1475.833333                    2
4  Electronica      Monitor    250.000000                    1

In [ ]:
# Las instrucciones indican pivotar por categoria, pero al tener categoria valores duplicados,
# se pivotará por producto para obtener un resultado favorable.
df_pivot = pd.pivot(df_merged, index='producto', columns='categoria',
                    values=['precio_total', 'conteo_total_ventas']).fillna(0).reset_index()

df_pivot

              producto precio_total                    conteo_total_ventas  \
categoria                Accesorios Audio  Electronica          Accesorios
0          Auriculares          0.0  80.0     0.000000                 0.0
1               Laptop          0.0   0.0  1475.833333                 0.0
2              Monitor          0.0   0.0   250.000000                 0.0
3                Mouse         50.0   0.0     0.000000                 2.0
4              Teclado         75.0   0.0     0.000000                 1.0


categoria Audio Electronica
0           1.0         0.0
1           0.0         2.0
2           0.0         1.0
3           0.0         0.0
4           0.0         0.0

In [23]:
df_pivot.to_csv(output_file, index=False)

# Conclusion
Este ejercicio como los anteriores (1-4) fue generado con Gemini 2.5 Flash, este en particular tiene un error que por mas que le corregi a Gemini no logro sortear o replantear.

El metodo pivot requiere que el indice (index) sea valor unico, pero al realizar una agrupacion por ['categoria','producto'], la columna de categoria no es unica, ya que mas de un producto puede pertenecer a una categoria.

Si bien el ejercicio no esta bien planteado, sortee el error usando la columna de producto para concluir la practica, el resultado no es funcional, pero me ayudo a entender pivot y tener una serie de consideraciones para la proxima vez que se utilice.